# note: This is named .env so VSCode handles the syntax highlighting properly.

# Errors that expose implementation details must be prefixed with private:

private: Unimplemented
Ok
InvalidRequest
InvalidLogContext

#################################################################
ScriptEngine_ClassNotFound
ScriptEngine_MethodNotFound
ScriptEngine_NoCode
ScriptEngine_BadFileId
ScriptEngine_FailedToCompileModuleUnknownReason
ScriptEngine_FailedToInstanciateModuleUnknownReason
ScriptEngine_FailedToEvaluateModuleUnknownReason
ScriptEngine_UnableToGetMethod
ScriptEngine_UnableToGetMethodBecauseItWasNotAFunction
ScriptEngine_UnableToCallMethod
ScriptEngine_UnknownFunctionCallFailure
ScriptEngine_DuplicateModuleName
ScriptEngine_UnsupportedValueType
ScriptEngine_UnableToSetArrayValue
ScriptEngine_UnableToSetObjectValue

#################################################################
Datastore_UnsavedChanges
Datastore_TypeMismatch
Datastore_ObjectDeleted
Datastore_WriteConflictTryAgain
Datastore_ObjectNotFound
Datastore_Unknown
Datastore_MustGetLatestObject
Datastore_DuplicateObject
private: Datastore_ObjectInstanceCorrupted
private: Datastore_ObjectPropertiesIndexCorrupted
Datastore_ClientHasVersionInvalid
private: Datastore_WorkerIndexCorrupted
Datastore_MustGetLatestWorker
Datastore_EngineSourceCorrupted
Datastore_WorkerIndexNotFound
Datastore_EngineSourceNotFound
Datastore_UnableToOpen
Datastore_UnableToCreateDirectory
Datastore_UnknownSystemError
Datastore_DeletedFlagExists
Datastore_DeletedFileExists
Datastore_WorkerVersionCorrupted
Datastore_FailedToSetInitialWorkerVersion

#################################################################
private: WorkerAuthentication_UserKeyNotFound
private: WorkerAuthentication_InvalidValueFound

#################################################################
Validator_ClientMustUpgrade
Validator_InvalidFlatbuffer
Validator_Forbidden
Validator_PrimaryKeyTooLarge
Validator_PrimaryKeyTooSmall
Validator_InvalidRequest

#################################################################
private: InnerspaceClientConnection_UnexpectedSendThreadAlreadyRunning
private: InnerspaceClientConnection_UnexpectedRecvThreadAlreadyRunning
Innerspace_ConnectionFault
Innerspace_RequestTooLarge
Innerspace_Shutdown
Innerspace_UnableToResolveHostPort
Innerspace_NoEndpoints
private: Innerspace_TooManyEndpoints

#################################################################
Launcher_TimedOutWhileGettingWorkerProcess
Launcher_FailedToSpawnWorkerProcess

#################################################################
private: WorkerProcess_WrongWorkerId
WorkerProcess_WorkerDeleted